GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_BACKEND_URL=http://http://15.222.46.0/:5454/api/v1
# REACT_APP_BACKEND_URL=https://api.decisionssupport.org/api/v1
# "proxy": "https://api.decisionssupport.org/api/v1"